{
    "name": "gator",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsx ./src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ash2302/gator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ash2302/gator/issues"
    },
    "homepage": "https://github.com/ash2302/gator#readme",
    "description": "",
    "devDependencies": {
        "@types/node": "^25.1.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
